hibernate.connection.driver_class=@source.database.driver@
hibernate.connection.url=@source.database.baseurl@
hibernate.connection.username=@source.datasource.username@
hibernate.connection.password=@source.datasource.password@
hibernate.default_schema=@source.datasource.defaultSchemaName@
hibernate.default_catalog=@source.datasource.defaultSchemaName@
hibernate.dialect=@source.jdbc.dialect@
