# data-migrator

./: .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  index.html  mkdocs.yml  pom.xml  readme.md  sonar-project.properties  syncrepodocandsitedoc.sh
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
archetype/src/main/resources/archetype-resources/src/main/resources/config/liquibase/: master.xml
archetype/src/test/resources/projects/basic/: archetype.properties
bom/: pom.xml
core/: .gitignore  pom.xml
core/src/main/java/net/osgiliath/migrator/core/: TransformationSequencer.java
core/src/main/java/net/osgiliath/migrator/core/api/metamodel/: MetamodelScanner.java  MetamodelVertexFactory.java  RelationshipType.java
core/src/main/java/net/osgiliath/migrator/core/api/model/: EdgeTargetVertexOrVertices.java  ManyEdgeTarget.java  ModelElement.java  UnitaryEdgeTarget.java
core/src/main/java/net/osgiliath/migrator/core/api/sourcedb/: EntityImporter.java
core/src/main/java/net/osgiliath/migrator/core/api/transformers/: CellTransformer.java  ColumnTransformer.java  GraphTransformer.java  JpaEntityColumnTransformer.java  MetamodelColumnCellTransformer.java  ModelElementColumnTransformer.java
core/src/main/java/net/osgiliath/migrator/core/configuration/: AbstractTransformationConfigurationDefinition.java  CacheConfiguration.java  ColumnTransformationDefinition.java  DataMigratorConfiguration.java  DataSourceConfiguration.java  ModelVertexCustomizer.java  PerDSJpaProperties.java  SequencerDefinition.java  TRANSFORMER_TYPE.java  TransformationConfigurationDefinition.java
core/src/main/java/net/osgiliath/migrator/core/configuration/beans/: CustomHikariDatasource.java  GraphTraversalSourceProvider.java  MetamodelGraphDeserializer.java
core/src/main/java/net/osgiliath/migrator/core/configuration/model/: GraphDatasource.java  GraphDatasourceType.java
core/src/main/java/net/osgiliath/migrator/core/db/inject/: ModelAndMetamodelEdge.java  SinkEntityInjector.java  VertexPersister.java
core/src/main/java/net/osgiliath/migrator/core/db/query/: JpaEntityImporter.java
core/src/main/java/net/osgiliath/migrator/core/exception/: ErrorCallingRawElementMethodException.java  PrimaryKeyMethodNotFoundException.java  PropertyDescriptorNotFoundException.java  RawElementFieldOrMethodNotFoundException.java  RawElementMethodCallException.java  SequenceExecutionFailException.java
core/src/main/java/net/osgiliath/migrator/core/graph/: InGraphVertexResolver.java  ModelElementFactory.java  ModelElementProcessor.java  ModelGraphBuilder.java  ModelGraphEdgeBuilder.java  ModelVertexInformationRetriever.java  OffGraphVertexResolver.java  TinkerpopModelGraphBuilder.java  TinkerpopModelGraphEdgeBuilder.java  VertexResolver.java
core/src/main/java/net/osgiliath/migrator/core/graph/model/: EdgeTargetVertexOrVertices.java  FieldEdgeTargetVertices.java  ManyEdgeTarget.java  (+6 more)
core/src/main/java/net/osgiliath/migrator/core/modelgraph/: GraphRequester.java  ModelElementFactory.java  ModelGraphBuilder.java  SourceVertexEdgeAndTargetVertex.java
core/src/main/java/net/osgiliath/migrator/core/processing/: FactorySequencer.java  SequenceProcessor.java  SequencerAndBean.java  SequencerFactory.java  StreamingInjector.java  VertexAndSequencerBean.java
core/src/main/java/net/osgiliath/migrator/core/rawelement/: RawElementProcessor.java  RelationshipProcessor.java
core/src/test/java/net/osgiliath/migrator/core/common/: EntityClass.java  FakeEntity.java  MetamodelClass.java  MockTraversalVertex.java  MockVertex.java
core/src/test/java/net/osgiliath/migrator/core/graph/: ModelElementTest.java  ModelGraphBuilderTest.java
core/src/test/java/net/osgiliath/migrator/core/modelgraph/: ModelGraphBuilderTest.java
modules/: pom.xml
modules/faker/: pom.xml
modules/row-limiter/: pom.xml
report-aggregate/: pom.xml
report-aggregate/src/main/bruno/: Delete artefacts to deployment repository.bru  Get Osgiliath MavenArtifacts.bru  Push artefacts to deploiement.bru  bruno.json
sample-mono/: .gitignore  build-nofk.xml  build.xml  compose.yml  database.properties  log.txt  pom.xml  readme.md
sample-mono/config/liquibase-sink/data/: country.csv  department.csv  employee.csv  jhi_authority.csv  jhi_user.csv  job.csv  job_history.csv  location.csv  region.csv  task.csv
sample-mono/src/main/java/net/osgiliath/migrator/sample/orchestration/: DataMigratorApplication.java
sample-mono/src/main/java/net/osgiliath/migrator/sample/transformers/: CountryTransformer.java
sample-mono/src/main/resources/: application.yml  hibernate.properties  log4j2.xml
sample-mono/src/main/resources/config/liquibase/: master.xml
sample-mono/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20231125144022_added_entity_Region.xml  20231125144122_added_entity_Country.xml  20231125144122_added_entity_constraints_Country.xml  20231125144222_added_entity_Location.xml  20231125144222_added_entity_constraints_Location.xml  20231125144322_added_entity_Department.xml  20231125144322_added_entity_constraints_Department.xml  20231125144422_added_entity_Task.xml  20231125144522_added_entity_Employee.xml  20231125144522_added_entity_constraints_Employee.xml  20231125144622_added_entity_Job.xml  20231125144622_added_entity_constraints_Job.xml  20231125144722_added_entity_JobHistory.xml  20231125144722_added_entity_constraints_JobHistory.xml  20231125144722_added_entity_constraints_Task.xml
sample-mono/src/main/resources/config/liquibase/fake-data/: country.csv  department.csv  employee.csv  job-task.csv  job.csv  job_history.csv  location.csv  region.csv  task.csv
sample-mono/src/main/resources/docker/: my.cnf
sample-mono/src/test/java/net/osgiliath/: Constants.java  CustomProcessingIT.java  FakerProcessingIT.java  InjectionIT.java  MetamodelIT.java  MetamodelT.java  ModelIT.java  ModelT.java
sample-mono/src/test/resources/: application.yml  log4j2.xml
(+110 files in other folders)
