sonar.projectKey=OsgiliathEnterprise_data-migrator
sonar.projectName=Data migrator project
sonar.projectVersion=1.0
sonar.issue.ignore.multicriteria=S125,J125
sonar.issue.ignore.multicriteria.S125.resourceKey=**/*.xml
sonar.issue.ignore.multicriteria.S125.ruleKey=xml:S125
sonar.issue.ignore.multicriteria.J125.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.J125.ruleKey=java:S125
