sonar.projectKey=OsgiliathEnterprise_data-migrator
sonar.projectName=Data migrator project
sonar.projectVersion=1.0
sonar.issue.ignore.multicriteria=S125
sonar.issue.ignore.multicriteria.S125.resourceKey=**/*
sonar.issue.ignore.multicriteria.S125.ruleKey=xml:S125
