sonar.projectKey=datamigrator
sonar.projectName=Data migrator project
sonar.projectVersion=1.0
sonar.issue.ignore.multicriteria=S125
sonar.issue.ignore.multicriteria.S125.resourceKey=src/main/java/**/*
sonar.issue.ignore.multicriteria.S125.ruleKey=xml:S125
