###
# #%L
# datamigrator-archetype
# %%
# Copyright (C) 2024 Osgiliath Inc.
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
############################
## SOURCE 
############################
#source.database.driver = org.h2.Driver
#source.database.driver = org.postgresql.Driver
#source.database.driver = org.mariadb.jdbc.Driver
#source.database.driver = oracle.jdbc.OracleDriver
#source.database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
source.database.driver = com.mysql.cj.jdbc.Driver
source.database.port=3306
#source.database.port = 5432
source.database.baseurl=jdbc:mysql://127.0.0.1:${source.database.port}
#source.database.baseurl = jdbc:postgresql://127.0.0.1:${source.database.port}/database
# keepalive options for pg tcpKeepAlive=true
#source.database.baseurl = jdbc:oracle:thin:@//127.0.0.1:${source.database.port}
# keepalive options for oracle socketKeepAlive=true&socketTimeout=60000
#source.database.baseurl = jdbc:sqlserver://127.0.0.1:${source.database.port}
source.database.options=zeroDateTimeBehavior=convertToNull&connectTimeout=0&socketTimeout=0&autoReconnect=true
source.datasource.defaultSchemaName=test
#source.database.url = jdbc:h2:file:${project.build.directory}/h2db/db/pmi
source.database.url=${source.database.baseurl}/${source.datasource.defaultSchemaName}?${source.database.options}
source.datasource.username=test
source.datasource.password=test
# see https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
#source.jdbc.dialect = org.hibernate.dialect.H2Dialect
#source.jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
#source.jdbc.dialect = org.hibernate.dialect.OracleDialect
#source.jdbc.dialect = org.hibernate.dialect.SQLServer2012Dialect
source.jdbc.dialect = org.hibernate.dialect.MySQLDialect

############################
## TARGET 
############################
#target.database.driver = org.h2.Driver
#target.database.driver = org.postgresql.Driver
#target.database.driver = org.mariadb.jdbc.Driver
#target.database.driver = oracle.jdbc.OracleDriver
#target.database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
target.database.driver=com.mysql.cj.jdbc.Driver
target.database.port=3306
#target.database.baseurl = jdbc:postgresql://127.0.0.1:${target.database.port}/database
# keepalive options for tcpKeepAlive=true
#target.database.baseurl = jdbc:oracle:thin:@//127.0.0.1:${target.database.port}
# keepalive options for oracle socketKeepAlive=true&socketTimeout=60000
#target.database.baseurl = jdbc:sqlserver://127.0.0.1:${target.database.port}
target.database.baseurl=jdbc:mysql://127.0.0.1:${target.database.port}
# Mysql
target.database.options=zeroDateTimeBehavior=convertToNull&connectTimeout=0&socketTimeout=0&autoReconnect=true&rewriteBatchedStatements=true&cachePrepStmts=true
# Postgres
# target.database.options=rewriteBatchedStatements=true
target.datasource.defaultSchemaName=test
#target.database.url = jdbc:h2:file:${project.build.directory}/h2db/db/pmi
target.database.url=${target.database.baseurl}/${target.datasource.defaultSchemaName}?${target.database.options}
target.datasource.username=test
target.datasource.password=test
#target.jdbc.dialect = org.hibernate.dialect.H2Dialect
#target.jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
#target.jdbc.dialect = org.hibernate.dialect.OracleDialect
#target.jdbc.dialect = org.hibernate.dialect.SQLServer2012Dialect
target.jdbc.dialect=org.hibernate.dialect.MySQLDialect
