<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.osgiliath.datamigrator.modules</groupId>
        <artifactId>data-migrator-modules</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>faker</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.osgiliath.datamigrator</groupId>
                <artifactId>data-migrator-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
        </dependency>

        <dependency>
            <groupId>net.osgiliath.datamigrator</groupId>
            <artifactId>data-migrator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
