<project name="EntityPostProcessor" default="dist" basedir=".">
    <description>Post process the entities</description>
    <target name="amendEntities">
        <replace token=', nullable=false' value='' dir="${maven.project.build.directory}">
            <include name="**/*.java"/>
        </replace>
        <replace token=', updatable=false' value='' dir="${maven.project.build.directory}">
            <include name="**/*.java"/>
        </replace>
        <replace token=', insertable=false' value='' dir="${maven.project.build.directory}">
            <include name="**/*.java"/>
        </replace>
        <replace token='@Version' value='// @Version' dir="${maven.project.build.directory}">
            <include name="**/*.java"/>
        </replace>
        <replace token='@Column(name="TO"' value='@Column(name="\"TO\""'
                 dir="${maven.project.build.directory}">
            <include name="**/*.java"/>
        </replace>
        <replace token='@Column(name="LEFT"' value='@Column(name="\"LEFT\""'
                 dir="${maven.project.build.directory}">
            <include name="**/*.java"/>
        </replace>
        <replace token='@Column(name="FROM"' value='@Column(name="\"FROM\""'
                 dir="${maven.project.build.directory}">
            <include name="**/*.java"/>
        </replace>
        <replace token='@Column(name="USER"' value='@Column(name="\"USER\""'
                 dir="${maven.project.build.directory}">
            <include name="**/*.java"/>
        </replace>
        <replace token='@Column(name="GROUP"' value='@Column(name="\"GROUP\""'
                 dir="${maven.project.build.directory}">
            <include name="**/*.java"/>
        </replace>
    </target>
</project>
