<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.osgiliath.datamigrator</groupId>
        <artifactId>data-migrator</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.osgiliath.datamigrator.sample</groupId>
    <artifactId>sample-mono</artifactId>
    <properties>
        <data-migrator.version>1.0-SNAPSHOT</data-migrator.version>
        <!-- End test configuration-->
        <hibernate.domain.package>${project.groupId}.domain</hibernate.domain.package>
    </properties>
        <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.osgiliath.datamigrator</groupId>
                <artifactId>data-migrator-bom</artifactId>
                <version>${data-migrator.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <filters>
            <filter>database.properties</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.cmeza</groupId>
                    <artifactId>spring-data-generator</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <entity-package>
                            <param>${project.groupId}.domain</param>
                        </entity-package>
                        <repository-package>${project.groupId}.repository</repository-package>
                        <repository-postfix>Repository</repository-postfix>
                        <manager-package>${project.groupId}.managers</manager-package>
                        <manager-postfix>Manager</manager-postfix>
                        <only-annotations>false</only-annotations>
                        <overwrite>false</overwrite>
                        <additional-extends>
                            <param>org.springframework.data.querydsl.QuerydslPredicateExecutor</param>
                        </additional-extends>
                        <lombok-annotations>false</lombok-annotations>
                        <with-comments>true</with-comments>
                        <with-JpaSpecificationExecutor>true</with-JpaSpecificationExecutor>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-core</artifactId>
                            <version>${hibernate.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--<generatedSourcesDirectory>target/generated-sources/queries</generatedSourcesDirectory>-->
                    <compilerArgs>
                        <arg>-Aquerydsl.entityAccessors=true</arg>
                        <arg>-Aquerydsl.useFields=false</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${querydsl.version}</version>
                            <classifier>jakarta</classifier>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>initialize</phase>
                    <goals>
                      <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                      <files>
                        <file>${basedir}/database.properties</file>
                      </files>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                                <source>${project.build.directory}/generated-sources/entities</source>
                                <source>${project.build.directory}/generated-sources/repositories</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>entities-from-source-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.hibernate.tool</groupId>
                        <artifactId>hibernate-tools-maven</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>hbm2java</goal>
                                </goals>
                                <configuration>
                                    <propertyFile>${project.build.directory}/classes/hibernate.properties</propertyFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>${jdbc.mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${jdbc.postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <basedir>${project.build.directory}/generated-sources/entities</basedir>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>, nullable=false</token>
                                    <value></value>
                                </replacement>
                                <replacement>
                                    <token>, updatable=false</token>
                                    <value></value>
                                </replacement>
                                <replacement>
                                    <token>, insertable=false</token>
                                    <value></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.hibernate.orm.tooling</groupId>
                        <artifactId>hibernate-enhance-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.cmeza</groupId>
                        <artifactId>spring-data-generator</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>repositories</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/generated-sources/repositories" />
                                        <move todir="${project.build.directory}/generated-sources/repositories">
                                            <fileset dir="${project.basedir}/src/main/java" includes="**/repository/*.java" />
                                        </move>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/annotations</source>
                                        <source>${project.build.directory}/generated-sources/entities</source>
                                        <source>${project.build.directory}/generated-sources/repositories</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>schema-changelog-from-source-db</id>
            <build>
                <plugins>
                    <plugin>
                         <groupId>org.liquibase</groupId>
                         <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-changelog</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>generateChangeLog</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <diffTypes>tables,views,columns,indexes,primarykeys,foreignkeys,uniqueconstraints</diffTypes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>data-changelog-from-source-db</id>
            <build>
                <plugins>
                    <plugin>
                         <groupId>org.liquibase</groupId>
                         <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-changelog</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>generateChangeLog</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>entities-from-changelog</id>
            <properties>
                <source.database.docker.image>mysql:8.2</source.database.docker.image>
                <source.database.spinup.wait.time>10000</source.database.spinup.wait.time>
                <!--<source.datasource.defaultSchemaName>test</source.datasource.defaultSchemaName>
                <source.datasource.username>test</source.datasource.username>
                <source.datasource.password>test</source.datasource.password>
                <source.database.port>3306</source.database.port>
                <source.database.url>jdbc:mysql://127.0.0.1:${source.database.port}</source.database.url>
                <source.database.driver>com.mysql.cj.jdbc.Driver</source.database.driver>-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>start-db</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                          <alias>database</alias>
                                          <name>${source.database.docker.image}</name>
                                          <run>
                                            <wait>
                                                <time>${source.database.spinup.wait.time}</time>
                                                <!-- Do not work no matter the ideal wait <tcp>
                                                    <host>127.0.0.1</host>
                                                    <ports>
                                                        <port>3306</port>
                                                    </ports>
                                                </tcp>
                                                <log>mysqld: ready for connections</log>
                                                <time>20000</time>-->
                                            </wait>
                                            <env>
                                                <MYSQL_ROOT_PASSWORD>${source.datasource.password}</MYSQL_ROOT_PASSWORD>
                                                <MYSQL_DATABASE>${source.datasource.defaultSchemaName}</MYSQL_DATABASE>
                                                <MYSQL_USER>${source.datasource.username}</MYSQL_USER>
                                                <MYSQL_PASSWORD>${source.datasource.password}</MYSQL_PASSWORD>
                                            </env>
                                              <ports>
                                                <port>${source.database.port}:${source.database.port}</port>
                                              </ports>
                                              <!--<network><mode>bridge</mode></network>-->
                                          </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>/config/liquibase/master.xml</changeLogFile>
                                    <!--<url>${source.database.url}</url>
                                    <driver>${source.database.driver}</driver>
                                    <username>${source.datasource.username}</username>
                                    <password>${source.datasource.password}</password>
                                    <defaultSchemaName>${source.datasource.defaultSchemaName}</defaultSchemaName>-->
                                    <contexts>test</contexts>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.hibernate.tool</groupId>
                        <artifactId>hibernate-tools-maven</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>hbm2java</goal>
                                </goals>
                                <configuration>
                                    <propertyFile>${project.build.directory}/classes/hibernate.properties</propertyFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>${jdbc.mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${jdbc.postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <basedir>${project.build.directory}/generated-sources/entities</basedir>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>, nullable=false</token>
                                    <value></value>
                                </replacement>
                                <replacement>
                                    <token>, updatable=false</token>
                                    <value></value>
                                </replacement>
                                <replacement>
                                    <token>, insertable=false</token>
                                    <value></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.hibernate.orm.tooling</groupId>
                        <artifactId>hibernate-enhance-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.cmeza</groupId>
                        <artifactId>spring-data-generator</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>repositories</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/generated-sources/repositories" />
                                        <move todir="${project.build.directory}/generated-sources/repositories">
                                            <fileset dir="${project.basedir}/src/main/java" includes="**/repository/*.java" />
                                        </move>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/annotations</source>
                                        <source>${project.build.directory}/generated-sources/entities</source>
                                        <source>${project.build.directory}/generated-sources/repositories</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>net.osgiliath.datamigrator</groupId>
            <artifactId>data-migrator-core</artifactId>
            <version>${data-migrator.version}</version>
        </dependency>
        <dependency>
            <groupId>net.osgiliath.datamigrator.modules</groupId>
            <artifactId>faker</artifactId>
            <version>${data-migrator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <classifier>jakarta</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
