<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.osgiliath.datamigrator</groupId>
        <artifactId>data-migrator</artifactId>
        <version>1.63-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.osgiliath.datamigrator.sample</groupId>
    <artifactId>sample-mono</artifactId>
    <properties>
        <data-migrator.version>${project.version}</data-migrator.version>
        <!-- End test configuration-->
        <jpa.domain.package>${project.groupId}.domain</jpa.domain.package>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.osgiliath.datamigrator</groupId>
                <artifactId>data-migrator-bom</artifactId>
                <version>${data-migrator.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>config/liquibase/**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>config/liquibase/**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>config/liquibase/**/*</exclude>
                </excludes>
            </testResource>
        </testResources>
        <filters>
            <filter>database.properties</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>process-hibernate-properties</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                <useDefaultDelimiters>false</useDefaultDelimiters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.cmeza</groupId>
                    <artifactId>spring-data-generator</artifactId>
                    <configuration>
                        <entity-package>
                            <param>${project.groupId}.domain</param>
                        </entity-package>
                        <repository-package>${project.groupId}.repository</repository-package>
                        <repository-postfix>Repository</repository-postfix>
                        <manager-package>${project.groupId}.managers</manager-package>
                        <manager-postfix>Manager</manager-postfix>
                        <only-annotations>false</only-annotations>
                        <overwrite>false</overwrite>
                        <additional-extends>
                            <param>org.springframework.data.querydsl.QuerydslPredicateExecutor</param>
                        </additional-extends>
                        <lombok-annotations>false</lombok-annotations>
                        <with-comments>true</with-comments>
                        <with-JpaSpecificationExecutor>true</with-JpaSpecificationExecutor>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.hibernate.orm</groupId>
                            <artifactId>hibernate-core</artifactId>
                            <version>${hibernate.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${querydsl.version}</version>
                            <classifier>jakarta</classifier>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/database.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                                <source>${project.build.directory}/generated-sources/entities</source>
                                <source>${project.build.directory}/generated-sources/repositories</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>entities-from-source-schema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.hibernate.tool</groupId>
                        <artifactId>hibernate-tools-maven</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>hbm2java</goal>
                                </goals>
                                <configuration>
                                    <propertyFile>${project.build.directory}/classes/hibernate.properties</propertyFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${jdbc.mariadb-java-client.varsion}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>${jdbc.mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${jdbc.postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.oracle.database.jdbc</groupId>
                                <artifactId>ojdbc11</artifactId>
                                <version>${jdbc.oracle.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>mssql-jdbc</artifactId>
                                <version>${jdbc.mssql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <compilerArgs>
                                <arg>-Aquerydsl.entityAccessors=true</arg>
                                <arg>-Aquerydsl.useFields=false</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                    <version>${spring-boot.version}</version>
                                </annotationProcessorPath>
                                <annotationProcessorPath>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-jpamodelgen</artifactId>
                                    <version>${hibernate.version}</version>
                                </annotationProcessorPath>
                                <annotationProcessorPath>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <version>${querydsl.version}</version>
                                    <classifier>jakarta</classifier>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.hibernate.orm.tooling</groupId>
                        <artifactId>hibernate-enhance-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.cmeza</groupId>
                        <artifactId>spring-data-generator</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>repositories</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/annotations</source>
                                        <source>${project.build.directory}/generated-sources/entities</source>
                                        <source>${project.build.directory}/generated-sources/repositories</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>schema-changelog-from-source-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-changelog</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>generateChangeLog</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <diffTypes>tables,views,columns,indexes,primarykeys,foreignkeys,uniqueconstraints
                            </diffTypes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>data-changelog-from-source-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-changelog</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>generateChangeLog</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>populate-sourcedb-from-changelog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>/config/liquibase/master.xml</changeLogFile>
                                    <contexts>test</contexts>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${jdbc.mariadb-java-client.varsion}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.oracle.database.jdbc</groupId>
                                <artifactId>ojdbc11</artifactId>
                                <version>${jdbc.oracle.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>mssql-jdbc</artifactId>
                                <version>${jdbc.mssql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>entities-from-changelog</id>
            <properties>
                <source.database.docker.image>mysql:8.2</source.database.docker.image>
                <source.database.spinup.wait.time>10000</source.database.spinup.wait.time>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <compilerArgs>
                                <arg>-Aquerydsl.entityAccessors=true</arg>
                                <arg>-Aquerydsl.useFields=false</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                    <version>${spring-boot.version}</version>
                                </annotationProcessorPath>
                                <annotationProcessorPath>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-jpamodelgen</artifactId>
                                    <version>${hibernate.version}</version>
                                </annotationProcessorPath>
                                <annotationProcessorPath>
                                    <groupId>com.querydsl</groupId>
                                    <artifactId>querydsl-apt</artifactId>
                                    <version>${querydsl.version}</version>
                                    <classifier>jakarta</classifier>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>start-db</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <images>
                                        <image>
                                            <alias>database</alias>
                                            <name>${source.database.docker.image}</name>
                                            <run>
                                                <wait>
                                                    <time>${source.database.spinup.wait.time}</time>
                                                    <!-- Do not work no matter the ideal wait <tcp>
                                                        <host>127.0.0.1</host>
                                                        <ports>
                                                            <port>3306</port>
                                                        </ports>
                                                    </tcp>
                                                    <log>mysqld: ready for connections</log>
                                                    <time>20000</time>-->
                                                </wait>
                                                <env>
                                                    <MYSQL_ROOT_PASSWORD>${source.datasource.password}
                                                    </MYSQL_ROOT_PASSWORD>
                                                    <MYSQL_DATABASE>${source.datasource.defaultSchemaName}
                                                    </MYSQL_DATABASE>
                                                    <MYSQL_USER>${source.datasource.username}</MYSQL_USER>
                                                    <MYSQL_PASSWORD>${source.datasource.password}</MYSQL_PASSWORD>
                                                </env>
                                                <ports>
                                                    <port>${source.database.port}:${source.database.port}</port>
                                                </ports>
                                                <!--<network><mode>bridge</mode></network>-->
                                            </run>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>/config/liquibase/master.xml</changeLogFile>
                                    <contexts>test</contexts>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${jdbc.mariadb-java-client.varsion}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.oracle.database.jdbc</groupId>
                                <artifactId>ojdbc11</artifactId>
                                <version>${jdbc.oracle.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>mssql-jdbc</artifactId>
                                <version>${jdbc.mssql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.hibernate.tool</groupId>
                        <artifactId>hibernate-tools-maven</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>hbm2java</goal>
                                </goals>
                                <configuration>
                                    <propertyFile>${project.build.directory}/classes/hibernate.properties</propertyFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${jdbc.mariadb-java-client.varsion}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>${jdbc.mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${jdbc.postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.oracle.database.jdbc</groupId>
                                <artifactId>ojdbc11</artifactId>
                                <version>${jdbc.oracle.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>mssql-jdbc</artifactId>
                                <version>${jdbc.mssql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.hibernate.orm.tooling</groupId>
                        <artifactId>hibernate-enhance-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.cmeza</groupId>
                        <artifactId>spring-data-generator</artifactId>
                        <executions>
                            <execution>
                                <id>generate-entities</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>repositories</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/annotations</source>
                                        <source>${project.build.directory}/generated-sources/entities</source>
                                        <source>${project.build.directory}/generated-sources/repositories</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>target-data-changelog-target-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-changelog</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>generateChangeLog</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--set values for Liquibase properties and settings
                            for example, the location of a properties file to use-->
                            <duplicateFileMode>WARN</duplicateFileMode>
                            <changeLogFile>${project.build.directory}/classes/config/liquibase-sink/master.xml
                            </changeLogFile>
                            <diffChangeLogFile>
                                ${project.build.directory}/classes/config/liquibase-sink/changelog/${maven.build.timestamp}_diff.xml
                            </diffChangeLogFile>
                            <outputChangeLogFile>
                                ${project.build.directory}/classes/config/liquibase-sink/changelog/${maven.build.timestamp}_changelog.xml
                            </outputChangeLogFile>
                            <dataDir>${project.build.directory}/classes/config/liquibase-sink/data</dataDir>
                            <driver>${target.database.driver}</driver>
                            <url>${target.database.url}</url>
                            <defaultSchemaName>${target.datasource.defaultSchemaName}</defaultSchemaName>
                            <username>${target.datasource.username}</username>
                            <password>${target.datasource.password}</password>
                            <!--<referenceDriver>${target.database.driver}</referenceDriver>-->
                            <!--<referenceUsername>${target.datasource.username}</referenceUsername>-->
                            <!--<referencePassword>${target.datasource.password}</referencePassword>-->
                            <referenceUrl>
                                hibernate:spring:${jpa.domain.package}?hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
                            </referenceUrl>
                            <overwriteOutputFile>true</overwriteOutputFile>
                            <!--<referenceSchemas>${source.datasource.defaultSchemaName}</referenceSchemas>-->
                            <diffTypes>tables,views,columns,indexes,primarykeys,foreignkeys,uniqueconstraints,data
                            </diffTypes>
                            <diffExcludeObjects>oauth_access_token, oauth_approvals, oauth_client_details,
                                oauth_client_token, oauth_code, oauth_refresh_token
                            </diffExcludeObjects>
                            <includeCatalog>true</includeCatalog>
                            <outputDirectory>${project.build.directory}/classes/config/liquibase/changelog-sink
                            </outputDirectory>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-data-jpa</artifactId>
                                <version>${spring-boot.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>target-db-from-target-data-changelog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-changelog</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--set values for Liquibase properties and settings
                            for example, the location of a properties file to use-->
                            <changeLogFile>/config/liquibase-sink/master.xml</changeLogFile>
                            <diffChangeLogFile>
                                ${project.build.directory}/classes/config/liquibase-sink/changelog/${maven.build.timestamp}_diff.xml
                            </diffChangeLogFile>
                            <outputChangeLogFile>
                                ${project.build.directory}/classes/config/liquibase-sink/changelog/${maven.build.timestamp}_changelog.xml
                            </outputChangeLogFile>
                            <dataDir>${project.build.directory}/classes/config/liquibase-sink/data</dataDir>
                            <outputDirectory>${project.build.directory}/classes/config/liquibase/changelog-sink
                            </outputDirectory>
                            <driver>${target.database.driver}</driver>
                            <url>${target.database.url}</url>
                            <defaultSchemaName>${target.datasource.defaultSchemaName}</defaultSchemaName>
                            <username>${target.datasource.username}</username>
                            <password>${target.datasource.password}</password>
                            <!--<referenceDriver>${target.database.driver}</referenceDriver>-->
                            <!--<referenceUsername>${target.datasource.username}</referenceUsername>-->
                            <!--<referencePassword>${target.datasource.password}</referencePassword>-->
                            <referenceUrl>hibernate:spring:${jpa.domain.package}?dialect=${target.jdbc.dialect}&amp;hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy</referenceUrl>
                            <overwriteOutputFile>true</overwriteOutputFile>
                            <!--<referenceSchemas>${source.datasource.defaultSchemaName}</referenceSchemas>-->
                            <diffTypes>tables,views,columns,indexes,primarykeys,foreignkeys,uniqueconstraints,data
                            </diffTypes>
                            <diffExcludeObjects>oauth_access_token, oauth_approvals, oauth_client_details,
                                oauth_client_token, oauth_code, oauth_refresh_token
                            </diffExcludeObjects>
                            <includeCatalog>true</includeCatalog>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-data-jpa</artifactId>
                                <version>${spring-boot.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <properties>
                <sonar.coverage.jacoco.xmlReportPaths>
                    ${project.basedir}/../report-aggregate/target/site/jacoco-aggregate/jacoco.xml
                </sonar.coverage.jacoco.xmlReportPaths>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>net.osgiliath.datamigrator</groupId>
            <artifactId>data-migrator-core</artifactId>
            <version>${data-migrator.version}</version>
        </dependency>
        <dependency>
            <groupId>net.osgiliath.datamigrator.modules</groupId>
            <artifactId>faker</artifactId>
            <version>${data-migrator.version}</version>
        </dependency>
        <dependency>
            <groupId>net.osgiliath.datamigrator.modules</groupId>
            <artifactId>row-limiter</artifactId>
            <version>${data-migrator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <classifier>jakarta</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
